# -*- shell-script -*-

# make standard file manipulation commands verbose
alias mv='mv -v'
alias cp='cp -v'
alias rm='rm -v'
alias tac="tail -r "

function tree () {
    /bin/ls -AR | grep ':$' | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/' 
}

alias emacs="/usr/local/Cellar/emacs/24.3/Emacs.app/Contents/MacOS/Emacs"
alias edit="/usr/local/Cellar/emacs/24.3/bin/emacsclient"
alias e="/usr/local/Cellar/emacs/24.3/bin/emacsclient"

export LSCMD=$(which ls)

alias ls="$LSCMD -AFGh"
alias ll="$LSCMD -AFGlh"
alias l1="$LSCMD -1h"
alias lm="$LSCMD -mh"

alias cpan='echo use cpanm instead'

alias phplint='php -l'
alias phplintdir='for f in $(find . -name "*.php") ; do php -l "$f"; done'

alias ping1='/bin/ping -c 1'
alias timestamp='date "+%Y-%m-%d-%H-%M-%S"'

# replace spaces in file names with underscores
function unspace_filename () {
    echo "$1" | tr --squeeze-repeats " " "_"
}

# lowercase file names
function lc_filename () {
    echo "$1" | tr '[:upper:]' '[:lower:]'
}

# clean file name: lower case, no spaces, alphanumeric plus _-+., only
function clean_filename () {
    echo "$1" | perl -p -e 'chomp;s/\s+/_/g;s/[^[:alnum:]_+\.,-]*//g;lc;'
}



# find diff between backup and current files in pwd after a filtering operation
function diffbak () {
    for f in *.bak ; do
	diff "${f%%.bak}" "$f"
    done
}

# push back original files in pwd after filtering operation
function restore () {
    for f in *.bak ; do
	mv -v "$f" "${f%%.bak}"
    done
}

# rename old files in pwd with new extension
function rename_all () {
    for f in *.$1 ; do
	mv "$f" "${f%%.$1}.$2"
    done
}


alias openip='lsof -Pnl +M' # open IP connections (4 or 6)
alias openip4='lsof -Pnl +M -i4' # open IPv4 connections
alias openip6='lsof -Pnl +M -i6' # open IPv6 connections



# quick google up 10 results
function qg() {
    echo "$@" | perl -MURI::Escape -ne 'chomp();$_=uri_escape($_);s/%20/+/g;print "http://www.google.com/search?q=$_";' \
	| xargs wget -U Mozilla -qO - \
	| $HOME/bin/parsegoogle.pl | tac
}

REMPROG=`which remind`
alias rem="$REMPROG -q $HOME/.remind"

function psgrep() {
    ps auxww | grep -v grep | grep --color=auto -E "(^USER|$*)"
}

alias backupmuis1t='rsync -avz --progress --exclude=backups --exclude-from=/Volumes/muis1t/rsync-excludes /Volumes/muis1t/ pi@pi:/home/shares/public/sg2t/muis1t/'


## Vagrant aliases, cos lazy
function v() {
    vagrant '$@'
}

alias vs="vagrant ssh"
alias vup="vagrant up"
alias vdn="vagrant suspend"
alias vp='vagrant provision'
alias vstat="vagrant status"
