# -*- shell-script -*-
#
#
# 30-oneliners -- one-liner functions and aliases
#
# @author Tamara Temple <tamara@tamaratemple.com>
# @since 2012-09-27
# Time-stamp: <2014-07-25 13:12:02 tamara>
# @version 0.1
# @copyright (c) 2012 Tamara Temple Web Development
# @license GPLv3
#
# One-liner functions and aliases to do some useful things.
# Not quite enough for a script, but more than typing it
# over and over again. :)
#

alias urlencode='$(which perl) -MURI::Escape -n -e '\''$dec = URI::Encode->new(); print $dec->encode($_)."\n";'\'
alias urldecode='$(which perl) -MURI::Escape -n -e '\''$dec = URI::Encode->new(); print $dec->decode($_)."\n";'\'

